NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOXBoXapIbxAstcNavve3xgDa5iajoWIg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bionicsusedparts.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bionicsusedparts
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bionicsusedparts.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=20512526525
NEXT_PUBLIC_FIREBASE_APP_ID=1:20512526525:web:6f30d92e483ea1570f27d4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SC89HBDB7N